{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="{% static 'viewapp/favicon.ico' %}">
    <title>Frontend</title>
    <script src="{% static 'viewapp/js/chunk-vendors.e2819a2f.js' %}" defer></script>
    <script src="{% static 'viewapp/js/app.1a18b967.js' %}" defer></script>
    <link href="{% static 'viewapp/css/app.e83266e7.css' %}" rel="stylesheet">
</head>
<body>
    <noscript>
        <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    
    <!-- JS -->
    <script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
